<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopOne Training School</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/enroll.css">
    <link rel="icon" href="images/logo.jpg">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body{
            font-size: 13px !important;
        }

        /* logo size for logo */
        @media (max-width: 767px) {
            .logo {
                width: 100px !important;               
                margin-left: 10px;
            }
        }

        /* top carousel mobile view */
        @media (max-width: 768px) {
            .carousel-item img {
            height: 50vh;
            object-fit: cover; 
        }    
            .carousel-caption {
                top: 35%;
            }                               
        }

        /* Carousel arrow img change */
        .carousel-control-prev-icon{
            background-image: url('images/arrow.png') !important;
        }
        .carousel-control-next-icon{
            background-image: url('images/arrow1.png') !important;
        }
        .carousel-control-prev-customtop,.carousel-control-next-customtop{
            width: 25% !important;
        }
        .carousel-control-prev-custom,.carousel-control-next-custom{
            width: 5% !important;
        }
        

        /* payment Css  */
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .payment-form {
            background: #dddddd;
            max-width: 420px;
            width: 100%;
            padding: 25px;
            border-radius: 5px;
            border: 5px solid #01095c; /* Adjusted border */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .payment-form h2 {
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 40px;
            color: #01095c;
        }
        .f-g {
            position: relative;
            margin-bottom: 20px;
        }

        .f-g label {
            display: block;
            color: #dddddd;
            margin-bottom: 6px;
            color: #01095c;
        }

        .payment-a, .payment-a-select {
            text-align: center;
            width: 100%;
            padding: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;

        }


        .fa-icon {
            position: absolute;
            left: 8px; /* Adjusted for left positioning */
            bottom: 14px;
            pointer-events: none;
            color: #01095c;
        }

        .btn-pay {
            background: #007bff;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn-pay:hover {
            background: #b21030;
        }
        .custom-file-input ~ .custom-file-label::after {
            content: "Browse";
            background: #007bff;
            color: rgb(255, 255, 255);
            border-radius: 0 5px 5px 0;
            padding: 7px 65px;
            text-align: end;
            cursor: pointer;
        }

        .custom-file-input ~ .custom-file-label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 15px; /* Adjust padding as necessary */
            width: 100%;
            border: 2px solid #dddddd;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            margin-bottom: 15px;
            color: #555555;
        }
        
    </style>
</head>

<body>
    <!-- Start Nav-->
    <header id="header" class="headerShadow d-flex sticky-top">
        <div class="container container-xl position-relative mb-1">
          <div class="row">
            <!-- logo Start -->
            <div class="col-lg-4 col-md-6 col-4 text-center pt-3 pt-md-2">
                <a href="index.html" class="">
                    <img src="images/logo.jpg" class="img-fluid logo w-25" alt="...">
                </a> 
                <h5 class="titleColor ms-3 d-none d-sm-none d-md-inline">TopOne Training School</h5>            
            </div>     

            <!-- TopNav Start-->
            <div class="col-lg-6 d-none d-lg-block">
                <nav class="navbar navbar-expand-lg bg-body-tertiary float-end">
                    <div class="container-fluid">                      
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                          </li>
                          <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="course.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Course
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="course.html">Basic</a></li>
                              <li><a class="dropdown-item" href="course.html">Intermediate</a></li>
                              <li><a class="dropdown-item" href="course.html">Advanced</a></li>
                            </ul>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">
                                <i class="fa-solid fa-user titleColor ms-5"></i> Login
                            </a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fa-solid fa-address-card titleColor ms-2"></i> Register
                            </a>
                          </li>
                        </ul>
                      </div>
                    </div>
                </nav>    
            </div>         

            <!-- Start humberger menu -->            
            <div class="col-lg-2 col-md-2 col-6 ms-auto order-2 order-lg-4">
                <nav class="navbar bg-body-tertiary float-end">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about.html">About</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="course.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            Courses
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="course.html">Basic</a></li>
                                            <li><a class="dropdown-item" href="course.html">Intermediate</a></li>
                                            <li><a class="dropdown-item" href="course.html">Advanced</a></li>                      
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-user titleColor pe-1"></i>Login</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><i class="fa-solid fa-address-card titleColor pe-1"></i>Register</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

             <!-- Logo icon in mobile view -->
            <div class="col-2 d-lg-none d-md-block order-3">
                <i class="fa-solid fa-user text-primary pt-4"></i>
            </div>

          </div> 
        </div>           
    </header>
    <!-- End nav -->  

<!-- Start Main Section here We will change the code --> 
    <div class="container payment-form my-5">
        <h4 class="titleColor">Payment</h4>
        <form>
            <div class="f-g">
                <label for="paymentName">Payment Name</label>
                <i class="fas fa-user fa-icon"></i>
                <input type="text" class="payment-a" id="paymentName" placeholder="Name" required>
                <i class="fas fa-user fa-icon"></i>
            </div>
            <div class="f-g">
                <label for="paymentMethod">Payment Method</label>
                <select class="payment-a payment-a-select" id="paymentMethod" required>
                    <option value="">Select Payment Method</option>
                    <option value="kpay">Kpay</option>
                    <option value="wavepay">Wavepay</option>
                    <option value="cbpay">CB Pay</option>
                </select>
                <i class="fas fa-credit-card fa-icon"></i>
            </div>
            <div class="f-g">
                <label for="imageUpload">Image Upload</label>
                <div class="custom-file">
                    <input type="file" class="custom-file-input" id="imageUpload" accept=".jpg, .jpeg, .png" required>
                    <label class="custom-file-label" for="imageUpload">Choose file...</label>
                </div>
            </div>
            <div class="f-g">
                <label for="fees">Fees</label>
                <input type="text" class="payment-a" id="fees" placeholder="MMK" required>
            </div>
            <div class="f-g">
                <label for="note">Note</label>
                <input type="text" class="payment-a" id="note" placeholder="Note" required>
            </div>
            <button type="submit" class="btn btn-pay btn-block" id="payButton">Pay</button>
        </form>
    </div>
<!-- End Main section -->

    <!-- Start footer -->
    <div class="container-fluid bg-body-secondary px-4 px-md-5 pt-3 text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3">
            <div class="col mb-3"> 
                <span class="d-block d-lg-inline me-3"><i class="fa-solid fa-phone pe-2 titleColor"></i>09973791484</span>
                <span class="d-block d-lg-inline"><i class="fa-solid fa-envelope pe-2 titleColor"></i>topone@gmail.com</span>            
            </div>      
            <div class="col mb-3">
                <span class="text-center d-block d-md-inline">Copy right @2023-2024 by <span class="titleColor fw-bold">TopOne Language School</span>. </span>          
            </div>
            <div class="col mb-3 titleColor">
                <i class="fa-brands fa-square-facebook fa-xl me-3 ps-2"></i>
                <i class="fa-brands fa-facebook-messenger fa-xl me-3"></i>
                <i class="fa-brands fa-square-twitter fa-xl me-3"></i>
                <i class="fa-brands fa-youtube fa-xl me-3"></i>
                <i class="fa-brands fa-tiktok fa-xl me-3"></i>
            </div>   
        </div>
    </div>
    <!-- End Footer -->

<!-- Start JS -->
<script src="js/jquery.min.js"></script>
<script src="js/slick.js"></script>
<script src="fontawesome/js/all.min.js"></script>
<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Start popular course slide -->
    <script>
        $(document).ready(function () {            
            $(".customer-logos").slick({
                 slidesToShow: 2,
                 slidesToScroll: 1,
                 autoplay: true,
                 autoplaySpeed: 5000,
                 arrows: false,
                 dots: false,
                 pauseOnHover: false,
                 responsive: [
                 { breakpoint: 576, settings: { slidesToShow: 1 } },
                 { breakpoint: 758, settings: { slidesToShow: 1 } },
                 { breakpoint: 992, settings: { slidesToShow: 2 } },
                 { breakpoint: 1200, settings: { slidesToShow: 3 } },
                 ]
            });           
        });
    </script> 


<!-- Payment JS -->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"></script>
<script>
    $(document).ready(function () {
        bsCustomFileInput.init();
    });
</script>
</body>
</html>
